
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=JyZ2lots2N3EhMKdMnWVLA==,ibfau/q9hJhhRESg6nAmwg==,HZLT7ILaLfSJDGsGpwEiPQ==,NM33BdSjaguQKjR0flsrcw==
API_TOKEN_SALT=fSW6ihhm0HUZGGB/e33mQg==
ADMIN_JWT_SECRET=e23uetpipmN4NcjZN7w2sw==
TRANSFER_TOKEN_SALT=aUNb7SbkGIfkixpKL1uSJQ==
ENCRYPTION_KEY=fqN1YCxpOgrQM3/W9uzUdQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=6sXbGvTYNUOjOL2BrR8UGQ==
